Primeru opciy komandy ps
-a# vidat vse processy systemy vklychai liderov seansov
-d# vidat vse processy iskluchay liderov seansov
-e# vidat vse processy system 
-x# vidat processy systemy ne imeuchie kontrolnogo terminala
-o# opredelayt format vivoda v vide spiska poley 
-u# vidat processy prinadlezhachie ykazannomy polzavatelu

Primeru komand
ps# vidat snimok imeuchix v systeme processov
top# vidat informacui o processax system 
pstree# vivod dereva processov v systeme
jobs# vidat spicok zadanui v tekychei sessii obolochky
fg# peremestyt zadanye iz tekychei sessii na peredney plan
bg# peremestyt zadanye iz tekychei sessii v fon
kill# zaverchyt process otpravit signal processy
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 04:50 ?        00:00:01 /sbin/init
root           2       0  0 04:50 ?        00:00:00 [kthreadd]
root         186       1  0 04:50 ?        00:00:00 /lib/systemd/systemd-journald
root         209       1  0 04:50 ?        00:00:00 /lib/systemd/systemd-udevd
root         365       1  0 04:50 ?        00:00:00 /usr/sbin/cron -f
root         370       1  0 04:50 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         372       1  0 04:50 ?        00:00:00 /lib/systemd/systemd-logind
root         377       1  0 04:50 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         401       1  0 04:50 ?        00:00:00 /sbin/dhclient -4 -v -i -pf /run/dhclient.enp0s3.pid -lf /var/lib/dhcp/dhclient.enp0s3.leases -I -df /var/lib/dhcp/dhclient6.enp0s3.leases enp0s3
root         429       1  0 04:50 tty1     00:00:00 /bin/login -p --
root         433       1  0 04:50 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           3       2  0 04:50 ?        00:00:00 [rcu_gp]
root           4       2  0 04:50 ?        00:00:00 [rcu_par_gp]
root           6       2  0 04:50 ?        00:00:00 [kworker/0:0H-events_highpri]
root           8       2  0 04:50 ?        00:00:00 [mm_percpu_wq]
root           9       2  0 04:50 ?        00:00:00 [rcu_tasks_rude_]
root          10       2  0 04:50 ?        00:00:00 [rcu_tasks_trace]
root          11       2  0 04:50 ?        00:00:00 [ksoftirqd/0]
root          12       2  0 04:50 ?        00:00:06 [rcu_sched]
root          13       2  0 04:50 ?        00:00:00 [migration/0]
root          15       2  0 04:50 ?        00:00:00 [cpuhp/0]
root          17       2  0 04:50 ?        00:00:00 [kdevtmpfs]
root          18       2  0 04:50 ?        00:00:00 [netns]
root          19       2  0 04:50 ?        00:00:00 [kauditd]
root          20       2  0 04:50 ?        00:00:00 [khungtaskd]
root          21       2  0 04:50 ?        00:00:00 [oom_reaper]
root          22       2  0 04:50 ?        00:00:00 [writeback]
root          23       2  0 04:50 ?        00:00:04 [kcompactd0]
root          24       2  0 04:50 ?        00:00:00 [ksmd]
root          25       2  0 04:50 ?        00:00:00 [khugepaged]
root          43       2  0 04:50 ?        00:00:00 [kintegrityd]
root          44       2  0 04:50 ?        00:00:00 [kblockd]
root          45       2  0 04:50 ?        00:00:00 [blkcg_punt_bio]
root          46       2  0 04:50 ?        00:00:00 [edac-poller]
root          47       2  0 04:50 ?        00:00:00 [devfreq_wq]
root          48       2  0 04:50 ?        00:00:00 [kworker/0:1H-kblockd]
root          49       2  0 04:50 ?        00:00:00 [kswapd0]
root          50       2  0 04:50 ?        00:00:00 [kthrotld]
root          51       2  0 04:50 ?        00:00:00 [acpi_thermal_pm]
root          52       2  0 04:50 ?        00:00:00 [ipv6_addrconf]
root          62       2  0 04:50 ?        00:00:00 [kstrp]
root          65       2  0 04:50 ?        00:00:00 [zswap-shrink]
root          66       2  0 04:50 ?        00:00:00 [kworker/u3:0]
root         109       2  0 04:50 ?        00:00:00 [ata_sff]
root         110       2  0 04:50 ?        00:00:00 [scsi_eh_0]
root         111       2  0 04:50 ?        00:00:00 [scsi_tmf_0]
root         112       2  0 04:50 ?        00:00:00 [scsi_eh_1]
root         113       2  0 04:50 ?        00:00:00 [scsi_eh_2]
root         114       2  0 04:50 ?        00:00:00 [scsi_tmf_2]
root         115       2  0 04:50 ?        00:00:00 [scsi_tmf_1]
root         151       2  0 04:50 ?        00:00:00 [jbd2/sda1-8]
root         152       2  0 04:50 ?        00:00:00 [ext4-rsv-conver]
root         256       2  0 04:50 ?        00:00:00 [cryptd]
root         264       2  0 04:50 ?        00:00:10 [irq/18-vmwgfx]
root         266       2  0 04:50 ?        00:00:00 [ttm_swap]
root         268       2  0 04:50 ?        00:00:00 [card0-crtc0]
root         270       2  0 04:50 ?        00:00:00 [card0-crtc1]
root         272       2  0 04:50 ?        00:00:00 [card0-crtc2]
root         273       2  0 04:50 ?        00:00:00 [card0-crtc3]
root         275       2  0 04:50 ?        00:00:00 [card0-crtc4]
root         277       2  0 04:50 ?        00:00:00 [card0-crtc5]
root         279       2  0 04:50 ?        00:00:00 [card0-crtc6]
root         280       2  0 04:50 ?        00:00:00 [card0-crtc7]
root        4411       2  0 18:05 ?        00:00:00 [kworker/u2:1-flush-8:0]
root        4696       2  0 18:40 ?        00:00:00 [kworker/u2:0-events_unbound]
root        4716       2  0 18:44 ?        00:00:03 [kworker/0:1-events]
root        4767       2  0 19:05 ?        00:00:00 [kworker/0:2-ata_sff]
root        4776       2  0 19:10 ?        00:00:00 [kworker/0:0-ata_sff]
root         611     467  0 06:04 tty1     00:00:00 su -
root         612     611  0 06:04 tty1     00:00:00 -bash
root         624     612  0 06:05 tty1     00:00:33 yes
root         641     612  0 06:09 tty1     00:00:00 su - admin1
root         645     642  0 06:10 tty1     00:00:00 su -
root         646     645  0 06:10 tty1     00:00:00 -bash
root         698     646  0 06:23 tty1     00:00:00 su -
root         699     698  0 06:23 tty1     00:00:00 -bash
root         729     699  0 06:33 tty1     00:00:00 su -
root         730     729  0 06:33 tty1     00:00:00 -bash
root         737     730  0 06:35 tty1     00:00:00 su - admin1
root         781     738  0 06:49 tty1     00:00:00 su -
root         782     781  0 06:49 tty1     00:00:00 -bash
root         790     782  0 06:50 tty1     00:00:00 su - admin1
root         808     791  0 06:57 tty1     00:00:00 su -
root         809     808  0 06:57 tty1     00:00:00 -bash
root         918     809  0 06:58 tty1     00:00:00 su - admin1
root         923     919  0 06:58 tty1     00:00:00 su -
root         924     923  0 06:58 tty1     00:00:00 -bash
root         928     924  0 06:58 tty1     00:00:00 su -
root         929     928  0 06:58 tty1     00:00:00 -bash
root         932     929  0 06:59 tty1     00:00:00 su - admin1
root         962     933  0 07:09 tty1     00:00:00 su -
root         963     962  0 07:09 tty1     00:00:00 -bash
root         966     963  0 07:09 tty1     00:00:00 su - admin1
root         990     967  0 07:20 tty1     00:00:00 su -
root         991     990  0 07:20 tty1     00:00:00 -bash
root         994     991  0 07:20 tty1     00:00:00 su - admin1
root        1011     995  0 07:23 tty1     00:00:00 su -
root        1012    1011  0 07:23 tty1     00:00:00 -bash
root        1015    1012  0 07:24 tty1     00:00:00 su - admin1
root        1034    1016  0 07:31 tty1     00:00:00 su -
root        1035    1034  0 07:31 tty1     00:00:00 -bash
root        1042    1035  0 07:31 tty1     00:00:00 su - admin1
root        1057    1043  0 07:37 tty1     00:00:00 su -
root        1058    1057  0 07:37 tty1     00:00:00 -bash
root        1064    1058  0 07:37 tty1     00:00:00 su - admin1
root        1073    1065  0 07:39 tty1     00:00:00 su -
root        1074    1073  0 07:39 tty1     00:00:00 -bash
root        1272    1074  0 07:39 tty1     00:00:00 su - admin1
root        1516    1273  0 08:57 tty1     00:00:00 su -
root        1517    1516  0 08:57 tty1     00:00:00 -bash
root        1523    1517  0 08:58 tty1     00:00:00 su - admin1
root        1550    1524  0 09:03 tty1     00:00:00 su -
root        1551    1550  0 09:03 tty1     00:00:00 -bash
root        1558    1551  0 09:04 tty1     00:00:00 su - admin1
root        1563    1559  0 09:04 tty1     00:00:00 su -
root        1564    1563  0 09:04 tty1     00:00:00 -bash
root        2415    1564  0 09:05 tty1     00:00:00 su - admin1
root        2424    2416  0 09:07 tty1     00:00:00 su -
root        2425    2424  0 09:07 tty1     00:00:00 -bash
root        2450    2425  0 09:14 tty1     00:00:00 su - admin1
root        2459    2451  0 09:16 tty1     00:00:00 su -
root        2460    2459  0 09:16 tty1     00:00:00 -bash
root        2524    2460  0 09:20 tty1     00:00:00 su - admin1
root        2534    2525  0 09:26 tty1     00:00:00 su -
root        2535    2534  0 09:26 tty1     00:00:00 -bash
root        2545    2535  0 09:28 tty1     00:00:00 su - admin1
root        2552    2546  0 09:29 tty1     00:00:00 su -
root        2553    2552  0 09:29 tty1     00:00:00 -bash
root        2559    2553  0 09:30 tty1     00:00:00 su - admin1
root        2611    2560  0 09:50 tty1     00:00:00 su -
root        2612    2611  0 09:50 tty1     00:00:00 -bash
root        2617    2612  0 09:51 tty1     00:00:00 su - admin1
root        2765    2618  0 10:37 tty1     00:00:00 su -
root        2766    2765  0 10:37 tty1     00:00:00 -bash
root        2813    2766  0 10:38 tty1     00:00:00 su - admin1
root        2822    2814  0 10:42 tty1     00:00:00 su -
root        2823    2822  0 10:42 tty1     00:00:00 -bash
root        2897    2823  0 10:42 tty1     00:00:00 su - admin1
root        2907    2898  0 10:43 tty1     00:00:00 su -
root        2908    2907  0 10:43 tty1     00:00:00 -bash
root        3017    2908  0 10:44 tty1     00:00:00 su - admin1
root        3023    3018  0 10:46 tty1     00:00:00 su -
root        3024    3023  0 10:46 tty1     00:00:00 -bash
root        3033    3024  0 10:46 tty1     00:00:00 su - admin1
root        3040    3034  0 10:47 tty1     00:00:00 su -
root        3041    3040  0 10:47 tty1     00:00:00 -bash
root        3299    3041  0 10:48 tty1     00:00:00 su - admin1
root        3310    3300  0 10:49 tty1     00:00:00 su -
root        3311    3310  0 10:49 tty1     00:00:00 -bash
root        3319    3311  0 10:49 tty1     00:00:00 su - admin1
root        3323    3320  0 10:49 tty1     00:00:00 su -
root        3324    3323  0 10:49 tty1     00:00:00 -bash
root        3519    3324  0 10:51 tty1     00:00:00 su - admin1
root        3860    3520  0 14:02 tty1     00:00:00 su -
root        3861    3860  0 14:02 tty1     00:00:00 -bash
root        3864    3861  0 14:02 tty1     00:00:00 su - admin1
root        3869    3865  0 14:03 tty1     00:00:00 su -
root        3870    3869  0 14:03 tty1     00:00:00 -bash
root        3904    3870  0 14:38 tty1     00:00:00 su - admin1
root        3926    3905  0 14:41 tty1     00:00:00 su -
root        3927    3926  0 14:41 tty1     00:00:00 -bash
root        3934    3927  0 14:42 tty1     00:00:00 su - admin1
root        3952    3935  0 14:50 tty1     00:00:00 su -
root        3953    3952  0 14:50 tty1     00:00:00 -bash
root        4069    3953  0 14:51 tty1     00:00:00 su - admin1
root        4082    4070  0 14:56 tty1     00:00:00 su -
root        4083    4082  0 14:56 tty1     00:00:00 -bash
root        4113    4083  0 15:32 tty1     00:00:00 su - admin1
root        4236    4114  0 17:22 tty1     00:00:00 su -
root        4237    4236  0 17:22 tty1     00:00:00 -bash
root        4243    4237  0 17:24 tty1     00:00:00 su - admin1
root        4303    4244  0 17:52 tty1     00:00:00 su -
root        4304    4303  0 17:52 tty1     00:00:00 -bash
root        4349    4304  0 17:57 tty1     00:00:00 crontab -e
root        4354    4304  0 17:57 tty1     00:00:00 su - admin1
root        4350    4349  0 17:57 tty1     00:00:00 /bin/sh -c /usr/bin/sensible-editor /tmp/crontab.y7ARm3/crontab
root        4351    4350  0 17:57 tty1     00:00:00 /bin/sh /usr/bin/sensible-editor /tmp/crontab.y7ARm3/crontab
root        4353    4351  0 17:57 tty1     00:00:00 /bin/nano /tmp/crontab.y7ARm3/crontab
root        4685    4355  0 18:40 tty1     00:00:00 su -
root        4686    4685  0 18:40 tty1     00:00:00 -bash
root        4692    4686  0 18:40 tty1     00:00:00 su - admin1
root        4703    4693  0 18:41 tty1     00:00:00 su -
root        4704    4703  0 18:41 tty1     00:00:00 -bash
root        4709    4704  0 18:42 tty1     00:00:00 su - admin1
