/proc/cpuinfo# informacia o centralnom processore
/proc/meminfo# informacia ob ispolzavanii pamaty
/proc/diskstats# discovie ustroistva i statistika ix ispolzovania
/proc/version# versia udra
/proc/mounts# informacia o smontirovannuh failovux systemax


588	/home/
584	/home/admin1
468	/home/admin1/Worker
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 126
model name	: Intel(R) Core(TM) i3-1005G1 CPU @ 1.20GHz
stepping	: 5
cpu MHz		: 1190.402
cache size	: 4096 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq monitor ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single fsgsbase bmi1 avx2 bmi2 invpcid rdseed clflushopt md_clear flush_l1d arch_capabilities
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs itlb_multihit srbds mmio_stale_data retbleed gds
bogomips	: 2380.80
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:


MemTotal:        2018476 kB
MemFree:         1288464 kB
MemAvailable:    1562720 kB
Buffers:           45900 kB
Cached:           307844 kB
SwapCached:            0 kB
Active:           184892 kB
Inactive:         359796 kB
Active(anon):       1088 kB
Inactive(anon):   190372 kB
Active(file):     183804 kB
Inactive(file):   169424 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        998396 kB
SwapFree:         998396 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        190944 kB
Mapped:            34676 kB
Shmem:               516 kB
KReclaimable:     105180 kB
Slab:             129376 kB
SReclaimable:     105180 kB
SUnreclaim:        24196 kB
KernelStack:        4304 kB
PageTables:         9124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2007632 kB
Committed_AS:     360144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34028 kB
VmallocChunk:          0 kB
Percpu:              596 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       98240 kB
DirectMap2M:     1998848 kB
Linux version 5.10.0-26-amd64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.197-1 (2023-09-29)

 19:45:06 up 14:54,  1 user,  load average: 0.00, 0.00, 0.00
               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       264Mi       1.2Gi       0.0Ki       448Mi       1.5Gi
Swap:          974Mi          0B       974Mi
Filesystem      Size  Used Avail Use% Mounted on
udev            969M     0  969M   0% /dev
tmpfs           198M  516K  197M   1% /run
/dev/sda1        19G  1.5G   17G   9% /
tmpfs           986M     0  986M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           198M     0  198M   0% /run/user/1000
540K	.
